<!DOCTYPE html>
<html>
<head>
<style>
.collapsible {
  background-color: #f5f5f5;
  color: #ababab;
  cursor: pointer;
  padding: 18px;
  width: 500;
  border: none;
  text-align: center;
  outline: none;
  font-size: 12px;
  font-family: sans-serif;
}

.active, .collapsible:hover {
  color: #f36e32;
}

.content {
  padding: 18px 18px;
  display: none;
  width: 464;
  overflow: hidden;
  background-color: #fff;
  font-family: sans-serif;
}

/* New style for flexbox layout */
.container {
  display: flex; /* Make the container a flexbox */
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center elements horizontally */
  height: 100vh; /* Make the container take up the full viewport height */
}

.pigeon-iframe {
  width: 500px;
  height: 250px;
}

@media (max-width: 500px) {
  .content,
  .collapsible,
  .pigeon-iframe {
    width: 100%;
  }
}

body {
	background: linear-gradient(-45deg, #15a567, #a43ab4);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>

</head>
<body>

<br><br>

<div class="container">
<iframe src="https://thepigeonblp.substack.com/embed" class="pigeon-iframe" style="border:0px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<button type="button" class="collapsible">RSS</button>
<div class="content">
<p>To read The Pigeon with RSS, copy the link below and paste it in your prefered RSS reader.</p>
<p><code>https://thepigeonblp.substack.com/feed</code></p>
<button onclick="CopyMe('https://thepigeonblp.substack.com/feed')">Copy link</button>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
function CopyMe(TextToCopy) {
  var TempText = document.createElement("input");
  TempText.value = TextToCopy;
  document.body.appendChild(TempText);
  TempText.select();
  
  document.execCommand("copy");
  document.body.removeChild(TempText);
  
  alert("Copied the link: " + TempText.value);
}
</script>


</body>
</html>
